### Notes
#logging key binding can be found in logging folder in 'variables.sh'

# remap prefix from 'C-b' to 'C-Space'
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
bind-key C-Space last-window
# Allows us to use C-a a <command> to send commands to a TMUX session inside another TMUX session
# bind-key a send-prefix

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 50

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"
# Highlight active window
#set-window-option -g window-status-current-bg red

#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Join windows
# bind-key j command-prompt -p "join pane from:" "join-pain -s '%%'"
# bind-key s command-prompt -p "send pane to:" "join-pain -t '%%'"

#name windows automatically
set-option -g allow-rename off

# Automatically install tmux plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'mkdir -p ~/.tmux/plugins/tpm && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

#list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-piavpn'
set -g @plugin 'tmux-plugins/tmux-mighty-scroll'

## Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Vim keys for pane traversal
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Resize the current pane using Alt + direction
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

# Allow mouse usage
set -g mouse on

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#add prefix highlight key to tmux
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

#TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
